[2017-6-26_8:30] - Gauge check initiated..
[2017-6-26_8:30]:Riogrande - Stage check successful.
[2017-6-26_8:30]:Red_river - Stage check successful.
[2017-6-26_8:30]:Navidad - Stage check successful.
[2017-6-26_8:30]:Llano - Stage check successful.
[2017-6-26_8:30]:Prairie_dog - Stage check successful.
[2017-6-26_8:30]:Pecos - Stage check successful.
[2017-6-26_8:30]:Guadalupe - Stage check successful.
[2017-6-26_8:30]:Paluxy - Stage check successful.
[2017-6-26_8:30]:Sabine - Stage check successful.
[2017-6-26_8:30]:Concho - Stage check successful.
[2017-6-26_8:30]:San_jacinto - Stage check successful.
[2017-6-26_8:30]:Canadian - Stage check successful.
[2017-6-26_8:30]:San_marcos - Stage check successful.
[2017-6-26_8:30]:Sulphur - Stage check successful.
[2017-6-26_8:30]:Colorado - Stage check successful.
[2017-6-26_8:30]:Brazos - Stage check successful.
[2017-6-26_8:30]:Nueces - Stage check successful.
[2017-6-26_8:30]:San_antonio - Stage check successful.
[2017-6-26_8:30]:Neches - Stage check successful.
[2017-6-26_8:30]:Blanco - Stage check successful.
[2017-6-26_8:30]:Trinity - Stage check successful.
[2017-6-26_8:30]:Frio_river - Stage check successful.
[2017-6-26_8:30]:Angelina - Stage check successful.
